<!DOCTYPE html>
		<title>Welcome!!!</title>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a>let's see below and enjoy it!</a></h1>
						<nav class="links">
								<ul>
									<li><a href="index.html">Main</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="acticle.html">บทความทางวิทยาการคอมพิวเตอร์</a></li>
									<li><a href="ref.html">เครื่องมือหรือซอฟต์แวร์ที่ใช้และแหล่งที่มาของบทความ</a></li>
								</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a>Welcome to my website</a></h2>
									</div>
								</header>
								<a class="image featured"><img src="images/68877084_720707831675229_2398338965338849280_n.jpg" alt=""></a>
								<p><strong><br>Hi how are you? This is my website, Do you want to see other parts?<br><br>
									Press the menu button at the top, plz.<br><br>
								After that Don't Forget to follow me, Just look at your left side.</strong></p>
						<!-- Pagination -->

					</div>

				<!-- Sidebar -->
					<section id="sidebar"><section id="intro">
								<a class="logo"><img src="images/18656.jpg" alt=""></a>
								<header>
									<h2>Thunyatip Sonwongsa</h2>
									<p>welcome to my website</p>
								</header>
							</section>

                        <!-- Intro -->
                        
						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p><strong>ในหน้าเว็บไซต์นี้ ประกอบด้วยข้อมูล<br>และรายละเอียดของ 3 หัวข้อ ได้แก่<br></strong>
                                    1.ประวัติส่วนตัว<br>
                                    2.บทความทางวิทยาการคอมพิวเตอร์<br>
                                    3.เครื่องมือหรือซอฟต์แวร์ที่ใช้และแหล่งที่มาของบทความ
                                </p>
							</section>
							<a class="image featured"><img src="images/18459.jpg" alt=""></a>


						<!-- Footer -->
						<section id="footer">
							<ul class="icons"></ul>
								<p>Don't forget to follow me!</p>
								<a href="https://line.me/ti/p/npwcU2cDKc" class="icon brands fa-line"><span class="label">Line</span></a>
								<a href="https://web.facebook.com/KnightOfDeath62442" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
								<a href="https://www.instagram.com/thyt_bam/" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
							</ul>
						</section>

					</section>

			</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		
</body></html>