<!DOCTYPE html>
		<title>Profile</title>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="profile">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a>My Profile!</a></h1>
						<nav class="links">
								<ul>
									<li><a href="index.html">Main</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="acticle.html">บทความทางวิทยาการคอมพิวเตอร์</a></li>
									<li><a href="ref.html">เครื่องมือหรือซอฟต์แวร์ที่ใช้และแหล่งที่มาของบทความ</a></li>
								</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
											<h2><a>Profile</a></h2>
											<p>ประวัติส่วนตัว</p>
									</div>
									<div class="meta">
											<time class="published" datetime="2000-09-11">Studies Com-Sci<br> @ KMUTNB University</time>
											<a class="author">call me bam<span class="name"></span><img src="images/76186426-vector-round-glasses-icon-symbol-set.jpg" alt=""></a>
									</div>
								</header>
								<span class="image featured"><img src="images/69101981_594906940915446_9179238924311068672_n.jpg" alt=""></span>
								<p>ชื่อ นางสาว ธัญญาทิพย์ สอนวงศา  ชื่อเล่น แบม<br>
                                    รหัสนักศึกษา 6204062630050<br>
                                    จบมัธยมจาก โรงเรียน ศรีอยุธยา ในพระอุปถัมภ์ฯ<br>
                                    กำลังศึกษาอยู่ที่ คณะวิทยาศาสตร์ประยุกต์ ภาควิชาวิทยาการคอมพิวเตอร์<br> 
                                    มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ ชั้นปี 1 </p1><br> 
                                    <p2> เกิดวันที่ 11 กันยายน พ.ศ.2543<br>
                                    ที่อยู่ 136/1 ซ. รัชฏภัณฑ์ (หมอเหล็ง) ถ.ราชปรารภ แขวงมักกะสัน เขตราชเทวี กทม. 10400<br><br>
                                    <strong>ช่องทางการติดต่อ<br></strong>
                                    Facebook: Thyt Bam<br>
                                    Line: knight.potterfob<br>
                                    IG: Thty_bam<br>
                                    Tel.0929122618<br>
                                    งานอดิเรก สะสมธนบัตรต่างประเทศ<br></p>
							</article>

					
</body></html>