<!DOCTYPE html>
		<title>Referance</title>
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="acticle">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a>Software and sources</a></h1>
						<nav class="links">
								<ul>
									<li><a href="index.html">Main</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="acticle.html">บทความทางวิทยาการคอมพิวเตอร์</a></li>
									<li><a href="ref.html">เครื่องมือหรือซอฟต์แวร์ที่ใช้และแหล่งที่มาของบทความ</a></li>
								</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
											<h2><a>เครื่องมือหรือซอฟต์แวร์ที่ใช้<br>และแหล่งที่มาของบทความ</a></h2>
									</div>
								</header>
								<p>เครื่องมือที่ใช้ : Visual Studio Code<br>
									แหล่งที่มา : http://oho.ipst.ac.th/mips-r3000/</p>
							</article>
</body></html>